{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"CSS Unminifier",
		"CSS3",
		"DevDocs",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"Gist",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Http Requester",
		"Inc-Dec-Value",
		"Increment Selection",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"Koken",
		"LESS",
		"Liquid",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Modific",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"TabsExtra",
		"Theme - Spacegray",
		"UIkit autocomplete",
		"Vagrant"
	]
}
