{
    "auto_complete": true,
    "auto_indent": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "create_window_at_startup": false,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_centered": false,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "find_selected_text": true,
    "fold_buttons": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".sass-cache"
    ],
    "font_face": "Source Code Pro",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 11.0,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": false,
    "match_brackets_angle": true,
    "move_to_limit_on_up_down": true,
    "rulers":
    [
        72,
        79
    ],
    "scroll_past_end": false,
    "shift_tab_unindent": false,
    "smart_indent": true,
    "soda_classic_tabs": true,
    "spell_check": true,
    "tab_completion": true,
    "tab_size": 4,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true
}
