{
	"align_indent": false,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"material_theme_bold_tab": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": false,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": true
}
