#!/bin/sh
# Set defaults for Terminal & iTerm 2

echo "Setting defaults for Terminal & iTerm 2...";

# Only use UTF-8 in Terminal.app
defaults write com.apple.terminal StringEncodings -array 4

# Use the Pro theme by default in Terminal.app
defaults write com.apple.Terminal "Default Window Settings" -string 'Pro'
defaults write com.apple.Terminal "Startup Window Settings" -string 'Pro'

# Use zsh at start up in Terminal.app
defaults write com.apple.Terminal "Shell" -string '/bin/zsh'

# # Use a modified version of the Pro theme by default in Terminal.app
# open "${HOME}/init/Mathias.terminal"
# sleep 1 # Wait a bit to make sure the theme is loaded
# defaults write com.apple.terminal "Default Window Settings" -string "Mathias"
# defaults write com.apple.terminal "Startup Window Settings" -string "Mathias"

# Install pretty iTerm colours
open "${DOTFILES}/terminal/Solarized Dark.itermcolors"

# Don’t display the annoying prompt when quitting iTerm
defaults write com.googlecode.iterm2 PromptOnQuit -bool false
