#!/bin/sh
# Set defaults for the screen

echo "Setting defaults for the screen...";

# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

# Save screenshots to Dropbox and add alias on Desktop
defaults write com.apple.screencapture location -string "${HOME}/Dropbox/Screenshots"
if [ ! -L "${HOME}/Desktop/Screenshots" ]; then
  ln -s "${HOME}/Dropbox/Screenshots" "${HOME}/Desktop/Screenshots"
fi


# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"

# Disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

# Enable subpixel font rendering on non-Apple LCDs
# Reference: https://github.com/kevinSuttle/macOS-Defaults/issues/17#issuecomment-266633501
defaults write NSGlobalDomain AppleFontSmoothing -int 1

# Enable HiDPI display modes (requires restart)
sudo defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool true
