# set ZSH as default Tmux shell
set-option -g default-shell /bin/zsh

# use UTF8
set -g utf8
set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Allows for faster key repetition
set -s escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Rather than constrain window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

bind-key C-a last-window

# ----------------------
# Set pretty colours
# ----------------------
set -g default-terminal "screen-256color"

# status bar colours
set-option -g status-bg black
set-option -g status-fg yellow #yellow
set-option -g status-attr dim


# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border - highlights the active pane
set-option -g pane-border-fg colour248 #base02
set-option -g pane-active-border-fg colour249 #base01

# messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr bright


# ----------------------
# Copy & Paste
# ----------------------
# provide access to the clipboard for pbpaste, pbcopy
set-window-option -g automatic-rename on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter


# ----------------------
# Enable Mouse
# ----------------------
setw -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# ----------------------
# Hotkey Bindings
# ----------------------

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 40\; select-layout main-horizontal

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set window split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 1               # set update frequency (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom   # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# show host name and IP address(s) on left side of status bar
set -g status-left-length 80
set -g status-left "#[bg=blue,fg=black] #(whoami)@#(hostname -s) #[bg=green,fg=blue]⮀ #[bg=green,fg=black]#(curl ipecho.net/plain;echo) #[bg=black,fg=green]⮀ #[fg=brightblue]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 ⮁ #[fg=white]\" $2}') #[fg=brightblue] #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 ⮁ #[fg=white]\" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right '#[fg=yellow]#S #I:#P #[fg=green,bg=default,bright]#(tmux-mem-cpu-load -i 1) #[fg=white]⮂#[bg=white,fg=black] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[bg=white,fg=blue]⮂#[bg=blue,fg=black] %a %d %m %Y %l:%M:%S%p '


set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format "#[bg=blue,fg=white] #I #[bg=green,fg=blue]⮀#[fg=white] #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
