/*
 * Custom Atom Styles
 */

// Make any modified files bold in the sidebar
.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  font-weight: bold;
}

// Make material-ui sidebar a bit tighter
.atom-dock-inner {
  .list-nested-item > .list-item::before,
  .name.icon::before {
    margin-right: .25rem !important;
  }
  .list-tree {
    li:not(.list-nested-item):not(.tabBlender),
    li.list-nested-item > .list-item {
      line-height: 2.25;
    }
  }
}

// Show solid VCS dot on left of tab-bar if file is modified but not saved
.tab-bar {
  .tab .title[class*="status-"] {
    padding-left: 1.2rem;
  }
  .tab .title::after {
    display: none;
    opacity: .7;
  }
  .tab.modified .title::after {
    display: block;
  }
}

// reduce padding in tree view
.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 14px;
}
.list-tree.has-collapsable-children li.list-item {
  margin-left: 14px;
}
