

# Base16 Shell
# BASE16_SHELL="$DOTFILES/zsh/base16-ocean.dark.sh"
# [[ -s $BASE16_SHELL ]] && . $BASE16_SHELL


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# using .commonrc for stuff you want shared between zsh and bash
if [[ -a ~/.commonrc ]]
then
  source ~/.commonrc
fi


# all of our zsh files
typeset -U config_files
# setopt extended_glob
# config_files=($DOTFILES/(^vendor/)#/*.zsh) # with extended glob
config_files=($DOTFILES/(**|^vendor)/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files



# include bash aliases & functions
. ~/.aliases
. ~/.functions

