tap 'homebrew/bundle'
tap 'homebrew/services'
brew "dsully/tap/macos-defaults"

# Allow installing from Mac App Store
brew "mas"

# System tools
brew 'bats-core'
brew 'coreutils'
brew 'dockutil'
brew 'duti'
brew 'jq'
brew 'topgrade'

# Package management
brew 'asdf'

# Other stuff
brew 'figlet'
brew 'git-extras'
brew 'grc'
brew 'spark'

# Communication
cask 'skype'
cask 'slack'
mas "WhatsApp", id: 1147396723
cask 'zoom'

# Cloud
cask 'dropbox'
cask 'google-drive'

# Media
# cask 'amazon-music' # Doesnt work on M1 Macs
cask 'spotify'
cask 'vlc'

# Productivity
cask '1password'
cask 'alfred'
cask 'evernote'
cask 'notion'
cask 'notion-calendar'
mas 'Things 3', id: 904280696
mas 'Toggl Track', id: 1291898086

# System
cask 'hammerspoon'

# Dev
cask 'android-studio'
cask 'cakebrew'
cask 'docker'
cask 'elgato-stream-deck'
cask 'iterm2'
cask 'kaleidoscope'
cask 'local'
cask 'postman'
cask 'proxyman'
cask 'reggy'
cask 'sequel-pro'
cask 'sourcetree'
cask 'sublime-text'
cask 'transmit'
cask 'visual-studio-code'
mas "Xcode", id: 497799835

# Design
cask 'figma'
cask 'skyfonts'
cask 'rightfont'

# Browsers
cask 'firefox'
cask 'firefox-developer-edition'
cask 'google-chrome'
cask 'google-chrome-canary'
cask 'opera'

# Utilities
cask 'the-unarchiver'

# Mac Apps
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541